/* src/about.css */

.about-layout {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: -90px;
  padding: 80px;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: -60px;
  margin-right: -60px;
   margin-bottom: -40px;
}

.about-left {
  flex: 1.4;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.about-image {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid #ed1308;
}

.about-section {
  background-color: #FDF5C9;
  border: 3px solid #ed1308;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  font-size: 20px;
  line-height: 1.8;
}

.about-section h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #ed1308;
  font-size: 50px;
  line-height: 1.2;
  animation: flicker 3s infinite alternate;
  position: relative;
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
    text-shadow:
      2px 2px 0px #8b0000,
      4px 4px 0px rgba(0, 0, 0, 0.3);
  }
  20%, 24%, 55% {
    opacity: 0.8;
    text-shadow: none;
  }
}

.about-section ul {
  padding-left: 25px;
  margin-bottom: 25px;
  list-style-type: disc;
}

/* Адаптив: на узких экранах — в столбик */
@media (max-width: 768px) {
  .about-layout {
    flex-direction: column;
    align-items: center;
  }

  .about-left, .about-right {
    width: 100%;
  }

  .about-image {
    width: 100%;
  }
}