spring.application.name=Freddy Fazbear's Pizza Website

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.226.169.76:5003/mishka_freddy
spring.datasource.username=mishka_freddy
spring.datasource.password=mishka_freddy123


jwt.key="DMxYrpwyTpGIYRE-1ltjAXBN6ZQ8mJej04x9aEcKjC71O2EKGUMl_D1bmxFAIXbflMveqm7UHVN5vaNHwcjBt9qUbkMfWOINrQc35gft_UA8I4L3doI1Dz4DrW8uCfjXzdPBG46GgpLZIKDsPI-PLV5evcdd2kDrQFPB5JrzFzU"
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2600000000
